[33mcommit 0664a1d98f0214a4c7d49b13d28eb829838115ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kacper <polishek123@gmail.com>
Date:   Sat Nov 8 19:07:34 2025 +0100

    docker

[33mcommit ed38511108f9dc77ada845ebc3eab2ffafc62352[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Thu Sep 4 19:47:03 2025 +0200

    readme + haslo

[33mcommit 8c4d1523e3a5c74a171233c83152f2924fac9df3[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Sat Aug 30 20:31:44 2025 +0200

    zmiana portu

[33mcommit 37a12a9c30a557e93d3f7a409cf27ac18d08aca8[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Thu Aug 14 16:15:40 2025 +0200

    zmiana parametrow

[33mcommit 83626d2fef9e5606d36fb3fe6e71487ceed5747c[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Aug 13 14:20:37 2025 +0200

    bugfix i komentarze

[33mcommit 98b7b1b775290e01b13bc30d7c83c0128c1e1934[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Sun Aug 10 22:48:54 2025 +0200

    usuwanie zdjec

[33mcommit 0d9b5d8262821796d8353873b9d9fe636de92a2f[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Sun Aug 10 16:17:52 2025 +0200

    naprawione filtrowanie

[33mcommit 21fb843ecc598862256d935292d2c0095be9d1a9[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Fri Aug 8 22:09:48 2025 +0200

    poprawki fronta

[33mcommit 4ec6187f8cc5eed31e292b186b44e0de6cf47a89[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Fri Aug 8 18:32:30 2025 +0200

    poczatek filtrow

[33mcommit 11c7d2c50bf7b1740020706b2c6ffd31f6510d02[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Fri Aug 8 00:28:17 2025 +0200

    dziennik zdarzen

[33mcommit c3d53aa03c13d05afa5ceafc42156cee89d66a0b[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Thu Aug 7 13:35:38 2025 +0200

    dodanie wlasnych logow

[33mcommit 9f1cc3b4dff94ed2e00018586afd280e13fd5020[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Aug 6 02:27:38 2025 +0200

    ping pong + zmiana ustawien kamery

[33mcommit 887439fc0494c016d9abcf0e2eaf1cdbdc0c30de[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Mon Aug 4 13:26:00 2025 +0200

    detektory + pong

[33mcommit 88996440025c56a581709a043984d94a9ed29b03[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Sat Aug 2 14:18:06 2025 +0200

    powrot do modelu SSD

[33mcommit 110bc8f42ddd514d6b5efa2d818d4c3d6a207730[m
Author: Kacper Kozak <165217014+kozi00@users.noreply.github.com>
Date:   Thu Jul 31 22:08:43 2025 +0200

    Rename yolov4-tiny.weights to yolov4-tiny.weights

[33mcommit d7a3a6d3d0a9434c9e00b625ded726c6254721e4[m
Author: Kacper Kozak <165217014+kozi00@users.noreply.github.com>
Date:   Thu Jul 31 22:08:18 2025 +0200

    Rename yolov4-tiny.cfg to yolov4-tiny.cfg

[33mcommit e5fb55c0f20c542a6c06e629afdd7c700e8fdf90[m
Author: Kacper Kozak <165217014+kozi00@users.noreply.github.com>
Date:   Thu Jul 31 22:07:42 2025 +0200

    Rename bugfix

[33mcommit 866f88a164a95994480b6ff7f20d46fc3507ec88[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Thu Jul 31 21:57:21 2025 +0200

    motion detection bug fix

[33mcommit 099d864bcad53a0d86b1da6e905363c2d456f722[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Jul 30 22:16:42 2025 +0200

    filename bugfix

[33mcommit 6273681e2378ad6fd58540e2f3d2d50891e30366[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Jul 30 22:12:06 2025 +0200

    asynchroniczne przetwarzanie

[33mcommit 43d138c65283208cae4b039a5ad1416b9a9c0a4b[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Jul 30 18:31:44 2025 +0200

    proba innego ai

[33mcommit b8e67c38cf82413d53c3a77c304d4ff32ae6525d[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Jul 30 17:49:43 2025 +0200

    szybka zmiana modelu

[33mcommit 556345115bd49b0ba6598e6a22f2c0683c6c23e5[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Jul 30 14:00:41 2025 +0200

    kompatybilnosc z linuxem

[33mcommit 025175c7207714914725c3efa362d6195bce2d15[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Jul 30 13:48:53 2025 +0200

    poprawne bufororwanie

[33mcommit 86f33038ef9c65095113a5b74a3d51640c2e4728[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Jul 30 11:37:08 2025 +0200

    zmiana architektury

[33mcommit 3b5c7f4d340b1520bf99ba362f9d24f835048017[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Mon Jul 28 14:44:36 2025 +0200

    przegladanie zdjec

[33mcommit 7ba777b878ed54c55e69cadb7ec780bff363cc56[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Thu Jul 24 22:10:43 2025 +0200

    wstepne rozpoznawanie obiektow

[33mcommit 580673caca03b2034c3427c029e17f327ba0fa3d[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Jul 23 23:14:00 2025 +0200

    detection begin

[33mcommit 1f8d8e744c84e5179d9ab3a2c621858249aa3598[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Wed Jul 23 02:04:58 2025 +0200

    websocket kamera-serwer-klient

[33mcommit 683982c69247c46c1dbcf16ccbec13e7773cdebb[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Thu Jul 17 21:32:36 2025 +0200

    szybka przebudowa na go

[33mcommit 28d54536fd7e05c0b1f38892ac76260ac3eb9dde[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Sun Jul 13 22:09:57 2025 +0200

    dwie kamery dzialaja

[33mcommit 8950f25f3cd3fcac0e5166b7c577f5897c9ff000[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Sun Jul 13 00:13:43 2025 +0200

    jedna kamera

[33mcommit 949f11ea2b8a8d46186926e7fe4ccb2d57560d59[m
Author: Kacper Kozak <s198223@student.pg.edu.pl>
Date:   Fri Jul 4 16:06:08 2025 +0200

    inicjalizacja plikow

[33mcommit 438c2286a2969de35986ef2e3ddd7c58dc01abd9[m
Author: Kacper Kozak <165217014+kozi00@users.noreply.github.com>
Date:   Fri Jul 4 15:26:26 2025 +0200

    Initial commit
